# POKY_DIR will be replaced by setup-build.sh with the actual path
# DO NOT edit this file directly — edit conf/bblayers.conf.sample in the repo root

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##POKY_DIR##/meta \
    ##POKY_DIR##/meta-poky \
    ##POKY_DIR##/meta-yocto-bsp \
    ##OE_DIR##/meta-oe \
    ##OE_DIR##/meta-python \
    ##OE_DIR##/meta-networking \
    ##OE_DIR##/meta-multimedia \
    ##META_RPI_DIR## \
    ##PROJECT_DIR##/meta-pagespeak \
"
